{
  "profiles": {
    "ProjetManhattan": {
      "commandName": "Project"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "traitement StatIp date console": {
      "commandName": "Project",
      "commandLineArgs": "traitement --traitement=STATiP --date=17-02-2025 --outputFormat=console"
    },
    "toZabbix ttt URL": {
      "commandName": "Project",
      "commandLineArgs": "toZabbix --traitement=URL --input=resultatTraitement.db --date=2025-03-22 "
    },
    "getValue LocalisationIp": {
      "commandName": "Project",
      "commandLineArgs": "getValue --input=resultatTraitement  --propertyName=OrigineGeographique --target=103.138.4.61 --date=2025-03-22 "
    },
    "helpMe date": {
      "commandName": "Project",
      "commandLineArgs": "helpMe "
    },
    "traitement MedecinParticipantAbsent date console": {
      "commandName": "Project",
      "commandLineArgs": "traitement --traitement=MedecinParticipantAbsent --outputFormat=console --date=2023-01-17"
    },
    "Views": {
      "commandName": "Project",
      "commandLineArgs": "views --view=\"ip\" --target=\"1.2.3.4\" --input=\"resultatTraitement\" --dateDebut=2025-04-20"
    },
    "traitement echecconnexion date console": {
      "commandName": "Project",
      "commandLineArgs": "traitement --traitement=echecConnexion --outputFormat=console --date=2020-07-01"
    }
  }
}