{
	"Sources": {
		"FichierDeLogIIS": {
			"CheminFichierLog": "..\\..\\..\\Ressources\\u_exYYMMDD.log"
		},
		"AccesBDD": {
			"connectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=OncoPC_DCC_extract;Integrated Security=true;TrustServerCertificate=true;",
			"connectionStringIPLocator": "Data Source=.\\SQLEXPRESS;Initial Catalog=ip2location;Integrated Security=true;TrustServerCertificate=true;"
		}
	},

	"Traitements": {
		"TraitementURL": {
			"PatternURLValide": [
				"^/rcp/",
				"^/rcp$",
				"^/rcp_test/",
				"^/rcp_test$",
				"^/favicon.ico$",
				"^/$",
				"^/robots.txt"
			]
		},

		"TraitementStatIP": {
			"SeuilAlerteRequetesParIp": 500,
			"AdressesIPValides": [
				"51.68.119.164",
				"37.58.161.180",
				"3.82.48.116",
				"141.255.166.90",
				"::1"
			]
		},

		"TraitementTempsRequete": {
			"SeuilAlerteTempsRequetes": 10000
		},

		"TraitementBrisDeGlaceSQL": {
			"SeuilAlerteBrisDeGlaceJournalierParUtilisateur": 25
		},

		"TraitementValidationParInterneSQL": {
			"TitreValidateur": [
				"Interne",
				"FaisantFonctionInterne"
			]

		}
	}
}