{
	"Sources": {
		"FichierDeLogIIS": {
			"CheminFichierLog": "C:\\Users\\AdeLas\\source\\repos\\ProjetManhattan\\ProjetManhattan\\Ressources\\u_ex250217.log"
		},
		"AccesBDD": {
			"connectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=OncoPC_DCC_extract;Integrated Security=true;TrustServerCertificate=true;"
		}
	},
	"Traitements": {
		"TraitementURL": {
			"PatternURLValide": [
				"^/rcp/",
				"^/rcp$",
				"^/rcp_test/",
				"^/rcp_test$",
				"^/favicon.ico$",
				"^/$",
				"^/robots.txt"
			]
		},
		"TraitementStatIP": {
			"SeuilAlerteRequetesParIp": 2000,
			"AdressesIPValides": [
				"51.68.119.164",
				"37.58.161.180",
				"3.82.48.116",
				"141.255.166.90"
			]
		},
		"TraitementTempsRequete": {
			"SeuilAlerteTempsRequetes": 3000
		},
		"TraitementBrisDeGlace": {
			"SeuilAlerteBrisDeGlaceJournalierParUtilisateur" :  25
		}
	}
}